<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>My Three favourite movies of all time</b></h1>
    <hr>
    <ol>
        <li><b><h2>Enola Holmes</h2></b></li>
        <h3>This is a mystery adventure movie</h3>
        <img src="1movie.jpg" height="500"/>
        <li><b><h2>Enola Holmes 2</h2></b></li>
        <h3> This movie is the second part of above movie and this is also so good.</h3>
        <li><b><h2>Avengers Endgame</h2></b></li>
        <img src="3movie.jpeg" height="200"/>

    </ol>
</body>
</html>